MONGODB_URI=mongodb+srv://ngoniappledev:dactom-sUjqid-firmy4@cluster0.8ehkkcr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_DATABASE='taskly'

AUTH_SECRET=r7VOHB1yFpsQn5fZlzB6rHqHZGEWHAjhfqzWV5PpkWA=

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=de3hxrq2w
CLOUDINARY_API_KEY=238525247329894
CLOUDINARY_API_SECRET=jeUTAPDynDXGvMb_yRIaz5GQUXI